[INFO ] 2023-04-08 07:39:10.187 [main] AllureLogger - Opening OZ.by Website.
[INFO ] 2023-04-08 07:39:50.231 [main] AllureAspectJ - BEGIN: itemsCoffee
[INFO ] 2023-04-08 07:39:50.246 [main] AllureAspectJ - BEGIN: moveToElement
[INFO ] 2023-04-08 07:39:50.483 [main] AllureAspectJ - END: moveToElement
[INFO ] 2023-04-08 07:39:50.505 [main] AllureAspectJ - BEGIN: searchElementPage
[INFO ] 2023-04-08 07:39:54.509 [main] AllureAspectJ - END: searchElementPage
[INFO ] 2023-04-08 07:39:54.510 [main] AllureAspectJ - BEGIN: elementCollection
[INFO ] 2023-04-08 07:39:54.766 [main] AllureAspectJ - END: elementCollection
[INFO ] 2023-04-08 07:39:54.767 [main] AllureAspectJ - BEGIN: elementFilterCollection
[INFO ] 2023-04-08 07:39:54.906 [main] AllureAspectJ - END: elementFilterCollection
[INFO ] 2023-04-08 07:39:54.906 [main] AllureAspectJ - BEGIN: clickButton
[INFO ] 2023-04-08 07:39:56.595 [main] AllureAspectJ - END: clickButton
[INFO ] 2023-04-08 07:39:56.596 [main] AllureAspectJ - BEGIN: withAssertCollection
[INFO ] 2023-04-08 07:39:57.409 [main] AllureAspectJ - END: withAssertCollection
[INFO ] 2023-04-08 07:39:57.410 [main] AllureAspectJ - END: itemsCoffee
[INFO ] 2023-04-08 07:39:57.521 [main] AllureLogger - Closed Website.
