[INFO ] 2023-04-08 07:40:30.856 [main] AllureLogger - Opening OZ.by Website.
[INFO ] 2023-04-08 07:40:35.754 [main] AllureAspectJ - BEGIN: itemsSport
[INFO ] 2023-04-08 07:40:35.754 [main] AllureAspectJ - BEGIN: moveToElement
[INFO ] 2023-04-08 07:40:35.945 [main] AllureAspectJ - END: moveToElement
[INFO ] 2023-04-08 07:40:35.946 [main] AllureAspectJ - BEGIN: searchElementPage
[INFO ] 2023-04-08 07:40:38.277 [main] AllureAspectJ - END: searchElementPage
[INFO ] 2023-04-08 07:40:38.278 [main] AllureAspectJ - BEGIN: searchElementPage
[INFO ] 2023-04-08 07:40:38.352 [main] AllureAspectJ - END: searchElementPage
[INFO ] 2023-04-08 07:40:38.352 [main] AllureAspectJ - BEGIN: searchElementPage
[INFO ] 2023-04-08 07:40:38.392 [main] AllureAspectJ - END: searchElementPage
[INFO ] 2023-04-08 07:40:38.393 [main] AllureAspectJ - BEGIN: clickButton
[INFO ] 2023-04-08 07:40:39.670 [main] AllureAspectJ - END: clickButton
[INFO ] 2023-04-08 07:40:39.671 [main] AllureAspectJ - BEGIN: withAssertCollection
[INFO ] 2023-04-08 07:40:40.141 [main] AllureAspectJ - END: withAssertCollection
[INFO ] 2023-04-08 07:40:40.141 [main] AllureAspectJ - END: itemsSport
[INFO ] 2023-04-08 07:40:40.143 [main] AllureLogger - Closed Website.
